##### Remember
## Leader-x: close pane
## Leader-(hold C)- Arrow: Resize pane
## Leader-Arrow: move cursor

##### TPM Setup (default ~/.tmux/plugins path) #####

# Auto-install TPM if missing
if-shell '[ ! -d "$HOME/.tmux/plugins/tpm" ]' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm"'

# Auto-install Catppuccin if missing
if-shell '[ ! -d "$HOME/.tmux/plugins/catppuccin/tmux" ]' \
  'run-shell "git clone https://github.com/catppuccin/tmux.git $HOME/.tmux/plugins/catppuccin/tmux"'

# Plugin declarations
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Load TPM and the theme
run "$HOME/.tmux/plugins/tpm/tpm"
run-shell "$HOME/.tmux/plugins/tmux-cpu/cpu.tmux"
run-shell "$HOME/.tmux/plugins/catppuccin/tmux/catppuccin.tmux"

##### Theme Customization #####
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g xterm-keys on
set -g mouse on

##### Keybindings, Clipboard, etc #####
# Copy mode bindings
bind-key -T copy-mode    Space send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode    Enter send-keys -X copy-selection-and-cancel
bind c new-window -c "#{pane_current_path}"

# Prefix remap
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Clipboard support
set -g set-clipboard on


# shell 
set-option -g default-shell "/home/nixos/.nix-profile/bin/zsh"

